1496766150352	Move compilation units
1496798771667	Rename type 'Blogrole'
1496798791395	Rename compilation unit 'Blogcomment.java'
1496798841992	Rename type 'Blogtype'
1496798880595	Rename type 'Bloguser'
1496798895407	Rename type 'Languagetype'
1496799118000	Rename resource 'Blogcomment.hbm.xml'
1496799127710	Rename resource 'Blogrole.hbm.xml'
1496799139131	Rename resource 'Blogtype.hbm.xml'
1496799147563	Rename resource 'Bloguser.hbm.xml'
1496799159957	Rename resource 'Languagetype.hbm.xml'
1496800352282	Rename type 'BloguserDAO'
1496800615148	Rename type 'BlogcommentDAO'
1496800626115	Rename type 'BlogroleDAO'
1496800634287	Rename type 'BlogtypeDAO'
1496800643593	Rename type 'LanguagetypeDAO'
1496800714467	Move compilation units
1496800900956	Extract interface 'IBaseDAO'
1496800915799	Rename type 'HibernateBaseDao'
1496801027033	Extract interface 'IAuthorityDAO'
1496801034482	Move compilation unit
1496801086151	Extract interface 'IBlogCommentDAO'
1496801091958	Move compilation unit
1496801169101	Extract interface 'IBlogDAO'
1496801215824	Extract interface 'IBlogRoleDAO'
1496801237833	Extract interface 'IBlogTypeDAO'
1496801268049	Extract interface 'IBlogUserDAO'
1496801322897	Extract interface 'ILanguageTypeDAO'
1496801352501	Extract interface 'IScriptDAO'
1496801363681	Move compilation units
1496835830562	Delete element
1496836112883	Delete elements
1496836303542	Delete element
1496836310498	Rename resource 'sticky-footer-navbar.css'
1496836575917	Rename resource 'header.jsp'
1496836626029	Rename resource 'footer.jsp'
1496836642905	Rename resource 'header1.jsp'
1496837953782	Move 'kindeditor' to 'view'
1496838001359	Move 2 resources to 'code'
1496838012078	Move 'kitchen-sink' to 'code'
1496838017483	Move 'kindeditor' to 'view'
1496838198956	Delete element
1496883546083	Move 'kindeditor' to 'WebContent'
